user nginx;

worker_processes auto;

pid /var/run/nginx.pid;

events{
  worker_connections 1024;
}

http{
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  resolver 127.0.0.11 valid=1s;

  server {
    listen 80;
    set $alias "app";

    location / {
      proxy_pass http://$alias:8080;
    }
  }
}
